@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

* { 
	box-sizing: border-box; 
	margin: 0; 
	padding: 0; 
	color: black;
  }

html{
	height: 100%;
}

body { 
	font-family: "Public Sans", sans-serif; 
	font-size: 1.2rem;
	min-height: 100%;
	 } 

.grid-container > *{ 
	box-shadow: 1px 1px 7px 0px rgba(0, 0, 0, 0.75);
	border-radius: 4px; 
	padding: 10px; 
	text-align: center;
} 

.html{
	background-color: #800909;


}
.header {
	grid-area: header; 
	background-color: #85aedd;
} 
.navbar { 
	grid-area: navbar; 
	background-color: #0098b3; 
}	

.sidebar { 
	grid-area: sidebar; 
	background-color: #7ed957;
}

.main { 
	grid-area: main; 
	background-color: #f1ffde;
}

.footer{
	grid-area: footer;
	position: relative; 
            width: 100%; 
            height: 100%; 
            background-image: url(imagenes/footer.png); 
            background-size: cover;
            background-position: center; 
            background-repeat: no-repeat; 

}


.grid-container { 
	display: grid; 
	gap: 10px; 
	grid-template: 
	"header"  100px
	"navbar"  50px
	"main"    auto
	"sidebar" 100px
	"footer"  100px;
}

@media (min-width: 600px) {
	.grid-container {
	grid-template:
	"header  header" 100px
	"navbar  navbar" 50px
	"sidebar main"   auto
	"footer  footer" 100px /
	200px    auto;

	}
}

@media (min-width: 900px) {
	.grid-container {
	grid-template:
	"header  header header"  250px
	"navbar  main   sidebar" auto
	"footer  footer footer"  100px /
	200px    auto   200px;

	}
}

.menu li a{
text-decoration: none;
color: white;
padding: 20px;
display: block;
background: #0097b2;
}

.menu li{
display: inline-block;
text-align: center;
}


.navbar > li{
	float: left;
	
}

.navbar li ul {
	display: none;
	position: absolute;

}

.navbar li:hover > ul {

	display: inline-block;
}

.header {

            
            position: relative; 
            width: 100%; 
            height: 100%; 
            background-image: url(imagenes/banner.png); 
            background-size: cover;
            background-position: center; 
            background-repeat: no-repeat; 
            
        }

        
.img-header{
            position: absolute;
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%);
            color: white; 
            text-align: center;
     
            
            }

.main{

	line-height: 35px;
}

.footer{

	position: relative; 
            width: 100%; 
            height: 100%; 
            
            background-size: cover;
            background-position: center; 
            background-repeat: no-repeat; 

}

.btn-inicio {
    background-color: #007bff;
    color: #0098b3(255, 255, 255);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }

  .btn-inicio:hover {
    background-color: #0056b3;
}

.footer {
    grid-area: footer;
    position: relative;
    width: 100%;
    height: 100px;
    background-image: url('imagenes/footer.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-content {
   
    padding: 10px 20px;
    border-radius: 5px;
}

.footer-content p {
    color: white;
    font-size: 18px;
    font-family: "Lora", serif;
}